XV

(43 tomi. in 40, tome 444444-444044444. 4044444444-
0444444 4854,·ρ43. 4474).

3. Un opuscolo di sei pagine, in 40, nella pri-
ma delle quali (lin. 4-5) si legge: « 804 tm essai
« 44 4444444444 44 nature 44 40 4444444 444444 4444-
4 44044 Ι du 4404444444 44944, 40444444 dans 444 044440-
4 94 de 44044444 44ΙΡ444 4444040444 par M. le 4444444
« 4444444444 3040040044, Ι PAR M. WOEPCKE. Ι
ι (Extrait du Journal de 444444444444444 pares 44
4 4004404444, tome XIX, 4854) 4. 0044400430040
4444504440 nella raccolta intitolata: «Journal de Ma-
« 4444444440444 pures et 4004404444, ou recueil men·
4 sue! de Memoires sur les diverses parties des Ma-

· « thkmatiques3 Publi& par loseph Liouville‚ Ancien ·

« 84444 de l’Ecole Polyteohnique‚ 4404444444 d’Ana-
« lyseh 04444 Ε4040. Ρ44444444 serie. Paris, 4836-
« 4855 n, (20 tomi in 4.⁰‚ t. XlX. - 404444 4854,
pag. 404-405 ).

4. Un opuscolo di nove pagine, in 40, nella

prima delle quali (lin. 4-4) si legge: « Νο44 sur
4 44444444 des nombres 044440, 44 4404444 44

« Ρ444,·) 44440004 44 4444444 par M. 44 0444444 844-
4 444444 8044044444, Ι Ρ44 M. WOEPCKE. (Ex-
4 44444 du Jowrnal 444 440444440440444 puras 44
0 0004444444, tome XX, 4855) ». Quest’ opuscolo
4404444 inserite 'nel 40444440 Journal 44 444444444-

 

