30

de 1, 61 per 1 que sunt super uirga 661, 6161666116·
runt 166111, de inde multiplicaui 3 que sunt sub uirga
1161661 0, quod est super 11, 61 diuisi 6619 6161666-
6110 super ipsum 0. Item multiplieaui 1 que sunt sub
uirga de 1. per 3 que sunt super 17, 61 diuisi peril que
sunt super 1, 61 [6666661661166661111661111166. Adhuc
multiplicaui 5 que aunt sub uirga de 1 per 5 que sunt
super 19, 61 diuisi per 1 que sunt super 5, et prouene-
runt 1 6, que seruaui super 19, 61 16 figura cernitur (1).
Post hoe collegi l et 1611 16 66661, 61166166111. Similiter
addidi 1 6 61 161 0 et 1661661110, que omnia diuisi

per 1 minus multitudinem numerorum positorum, scilieet
per 9, 61 11166666166111 611616661115666111166-
1661119, 61 extraxi unum integrum de 11, remanserunt
pro quantitate primi 1161661111 cuiusdam summe, que
suma (sie) est quantitas secundi et tertij numeri. Cum qui·

bus 1161161111 tertiam eiusdem summe, 6611166111, lue·
runt 11. Quare multiplieaui 1 19 per 36, 61 diuisi sum·
mam per 25, et 1116666616611127 pro quantitate secundi
et tertij numeri. De quibus accepi tertiam partem que
est 119, 61 extraxi ipsam de 11, remanserunt 11 1 pro
quantitate primi numeri, deinde accepi 1 (161127 que
sunt 11 21, Ι 61 extraxi inde primum numerum, seilicet
11 1, 166161166166111 19, dequibus abieci 1 pro ipsis 1
que sunt super 17, remanserunt 11 15 pro quantitate
tertij numeri, que extraxi de 1117, remanserunt 11 11
pro secundo numero. Ad demonstrandum siquidem qua-
liter talis inuentio ‚ siue regula, proueniat ex modo supra·

’(11 vem ug. 6.

 

