444 Ι

408. 23. Er Si Ε4 si 35 1·.'' ὅ
4 26. quadratis solutionem quadratis. solutionem 4 5
» 34. numeros inueniemus numeros.lnueniemus 4 44

409. 44. quam habet quamquam (sic)habet » 22

440. 2⁴. 4404444444]Ι nouenarij »v.⁰ 44
44344444444444. 36 verso devo sta'ro una 4444 pi&

444. 9. faciant quadratum nu· faesizffiaquadratum 36 v.⁰ 33
445. 23. 414ῗὸθίῖῗθ4 quem 40. Super quem· 34 r.⁰ 34]
·444. 46. in ruperficie in superficie 38 r.⁰ 3
420. 45. quadrati: scilicet quadrati, scilicet 4 v.⁰ 28
⁴22. ⁴2. aggregatio agregatio 39 v.⁰ 5
vig. 34 4- b

 

