x .
1 Riserisoe Torgion Tozzetti nol tomo ll do'suoi
1 Viaggi‚ ohe troi manosoritti della biblioteca del
1 regio Spedalo di Santa Morio-Nuova di Firenze
1 conservavasi in un grossissimo volume in-foglio
« un 11111111 di abaco compilato da un anonimo,
' 1 il quale, alibro 16.0 della compilaziono aveo
1 posto il lavoro di Leonardo sopra i numeri qua·
1 droti. Desiderando io di questo copia, no sorissi 11
α (101ῑίεείωο amico abato Franoesco Fontani bi-
, a blioteoario dello Riccardiana; ma ebbi risposta,
« ohe essendosi alcuni anni addietro dispersa quella
« 1111111111, non aveo potuto della sorte di quel
« codice sapere cosa alcuna ». ’

ΙΙ sopracoitoto primo volume della suddeua

opera del Padre Cossoli ha nol frontespizio la data
del ⁴797. ln varie opere stampato dopo il 4797
si legge ohe il Toattoto de’oomoo‘ quadrati di Leo·
nardo Pisano 11 perduto (1).

(1) 11111111, 111111111111111111111111111111, 1111111111 samma
o! Brohmeoopta 111 1111111111. 1111111111111111111111110111-
111111, Eoo. F. R. S.‚· 11111111ηά 1111181111ιά fl. 1111. london:
11. Soc. Romal: 11.81.Μ11111.1.1111111.·.111ιπ Momm, 1111111111
811111, 1811, in 11, pag. ovn, 111. 16. - Miscellonooos 1111191 by Η. Τ.
011111111111 11111111111111111 Wm. Η. Alcen 1111 Co, Leodenholl
811111. 1837, duo vol. in 8.⁰‚ 11111, pag. 191, lio.19-· Aporou 11111-
1111111111111111111111111111111111 des 1111111111 en (1111111111, porti-
11111111111111 (1111111111111 1111111111 ὰ lo 0111111111 moderno, 11111 d’on

 

