11le

intitolala (1); « arr' accaararrrrssaao srarroa norro- ·

« aalGIAMBATTISTA· VALCASALHA Bologna a, ’
ha la saguente dara e firma (2); r Da Pavia
α adda 10 Giugno 1856111111 tato affezr‘onatr'ssimal
« C. Garum ι. Un paragrafo di questa lettera ὲ re-
lativo alla prima edizione deserina di sopra degli
opuscoli sudderri di Leonardo Pisano (3). ⁵

Roma, 1.⁰Ag0sta 1856.

Barnassaaaa Boacorrraarrr.

(1) (ianam Promeae dr' Paria, Anno 10, 11111 ‚ pag. 91,
ool. 3, liu. a-a.

(2) Gazuua Prariaca‘ale dr’ aava, Anno 20, N.⁰ 2⁴, pag. 911,
col. 1, lin. 0⁹:11.

(31 Garum Praaimiak dr' Paria ‚ Anno, 20, 11121 , pag. 91,
aal. 3, lin. 3111

 

