GORREZIONI

4.· Edizione Cod. Amba.
Fir. 1856. m75. Par. cup.

¹³¹8· llru curto lln.

⁴. 47. illa uobis illa uobis ⁴r.⁰ ⁴5
4. 5. possum: Et ideo possunt: 44 idco 24.ο 3
ὅ. 44. uuuquodquc (stc) unumquodque r 34
7. iu marg. (ol. 3 rosto 444. 3 rocta
rr. . matur molar ' rvr rum.
ι 49 cxciuq' exciuz a 2223
a 20-24. numerio numeria » 23
. ⁴. Suara Sarra 40 r.⁰ 48
. sexcuplum saxuplum = 4 29
. bizantijs bizantii 42 v.⁰ 4
. hoo cst {²1⁴0 ‚ hoo 4444944 (rto) ⁴3r.⁰ 5
. fecorat ei fecerat eis a 3⁴
. . venient uenient u v.⁰ 47
. {dequibus {dequibus ’ 44 r.⁰ 27
. . ⁴⁴1 ⁴ av.⁰ 9
⁴3. 42-43. parpartem 4 28
44. 48. omma ⁴5 r.⁰ 49
45. 8. illidenarij llll deuarlj 4 32
40. 4. uenient ueniente (stc) av.⁰ 42
¹ 20. drouarios 40. denarios 40. 4 27
48. 49-24. ct melioratio mutationis 44 melioratio mutatio·
passeris iu columbam nis passoris iu co·
est fl, 44 melioratio lumbam esth} 46 v.⁰ 2-3
mutationis passoris iu

columbam ost ἓξ
00. 20. trianguli triangulj 47 r.⁰ ⁴6
56. 9. quadratrcrum quadratorum 49 r.⁰ 20

 

