XIX

11. Un opuscolo oi 22 pagine, in 85³, nella pri·
rna delle quali si legge: « 1313333Ι 3113 risoluzio-
i 33 Ι delle Ι 33333133131333113333 Ι ae²÷lr=y²,
«ι oe'-h=z². Ι Ν313 Ι di Baldassarre 833331333-
3 gni Ι Soeio ordinario dell’Aeeademia Pontifieia Ι

«ι de'Nuovi Lineei. Ι Eslralla 313311 Annali ili
r Scienze Ι Molemoliehe e Fisiclre 335111331113
a Romo Ι Aprile 1855 Ι Roma Ι Tipografia delle
α Belle Ani Ι·1855 Ι Ρ13333 Ρ311, 3991 ι. Que-
sla Nola lrovasi stampato negli Annali di Scienze
Malemolielre e Fisielre, compiloli do Bernaba Tor·
1311131 ee, Aprile 1855, tomo sesto, pag. 135-151.

12. Un opuscolo di 15 pagine, in l.⁰, 33113
prima delle quali si legge: r Alcone ricerohe Ι 33-
n 131133 Ι 3113 1333133 dei numeri Ι Memoria 11131Ι
«ι Professor Paolo Volpicelli Ι Eslratla dagli Ani
« dell'Aeoademia Pontificio de’Nuovi Lincei Ι An-
o 33 Vl Sessione 1? del 19 Decembre 1858. 'Romal
3,11338338333113831133311Ι1855 n. Quost'opusoolo
lrovasi inserite nella raccolta intilolala: « Alli del-
« l‘Aeeademia Pontifioia de’Nuovi Linoei pubblieali
3 333133333311311331313338333133133 del 22 di-
« cembre 1850 3 compilati dal Segrolario. Roma,
« 1851-1855, Tipografia delle Belle 11311, Piazza
ιι Ρ311, n.⁰ 91 n, oinque lomi, 13 l.⁰, oioe torni, 1, lV,
V, Vl eVH3 lomoVI - Anno vl (leon-laea),

 

