Ηθ

70. 2. 44440464 44444444 224.ο 26
74. 6. alij duo (640) duo aiij 23 r.⁶ 47
73. 23. demonstrationem (0404. demonstrationem. Sic

Ponam quod sit ponam quod sit 24 4.· 3-4
74. 44. accipiatu accipiatur 0 49
a 26. admi ad lm
76. 3. non quadrutum uon quadratum
4 7. numerus uo numerus. 0. e.
4 44 44444404. 24 46040 fot. 24 06460
. 6-0. nosrta ' et 0 sur »vr
ι 9. iaciunt. 45 iaciuntur a
» 43. veluuus uelunus¹
a 23. Sr ab unitate Sr ab unitate
4 26. aquatus sexcuplo equatur sexcuplo
76. 28. innumerumie innumerumei 264.ο
a 34. (4404464066 0404464064.
77. 40. sescuplo sexcuplo v
0 42. sexcuplo 64 sexcuplo
“ 28· ὁ990 bi· 90
78. 44 marg. [04. 244 verso Deve stare 006 riphe

piri 40 batua

ι 43. 0664 446,64 260·
4 46-47. 0664446480 06; 6444 ergo 44
80. 4. Eademque Eademque 26 r.⁰
[thiu marg. 404. 26 verso [04. 26 verso
83. n [04. 27 4604 fot. 27 recto
89. 46. iub suut quisunt 29 r.⁰ 7
90. 28. 40 proportiouequamhab iu propositione (446)

64044 quam habetpb' ι v.⁰ 6-7
94. 44. rounum ro,unum a 49
ι 46. 0606400 opuelpq 0 4
92 42. habentur 840 habetur 840 30 4.· 'i
n in nota.hahentur 840 44006404 840
94. 24. procreatus exe procreatur exe 30 4.· 44
06. 6. 44040 'voro 34 r.⁰ 40
ι 46. (t) , (t)
no, ma. proueniet et ex diuisione proueniet ex diuisione 32 4.ο 7
tm 6 ff {43 »w
. 4. tet 644
” ἃ m 64 ιτΝῐ
n 26. bg bp 4
404. 4. 44040 voro 33 ν.0
a 46 44643640οε0 040040044606404.

33 verso
ν 28. 0460 non o, necnon 0 20
406. 6. hoo quod hoo (³⁸¹0)un 340.ο 44

5

n 6

eooegeaa 600 64 n 7
20

4

 

