lX

nene nnee 01-101 nona caro-27 100 0 que-
sto Codice 110νο01 11 brono segoente stampato nel
presente 101010011οο pag. 81, 110. 28-29, ed 0 ’
pag. 85, 110. 1; 0 1000 moossibile 0111 10000110
n 11000 multitudines 1100001010 0001010000 00011-
« noos 10 proportione 00001010100100100 0 g nd ·
α 0010010100 g ». 11 0101103010600000111 nelle
xsne Note 000111101ιο suddene giustamente 0000110
ohe questo 10000 dev’essere cancellato (1).

11 10010 ed il 00100 (11 01000000 00110 00001010
del 000100011010 Codice Ambrosieno E. 15,Ρο110 80-
periore, salvo il 00010 (10110 011100,11010001 indicati
nei margini laterali esteroi (10110 presente edizione
001 modo segnente: [011 verso, (ol. 2 10010, ec.
1100 11000 1101110010 separa 001 10010 dell'edizione
medesima 10111010 001010 di 01000000 di tali pagi-

1 00, dalla prima parole di quella ohe 10 segue im-

01011101οω00ῑο

’ Νο1 volume primo doll’opera del Pedre D. Pie-
110 11000οΙ1, 1011101010 : 0110100, 1011000110 10110110,
001010001001110 esso 01011111ρο100, 01 {egge (2):

(1) 1100000111, Νο1000011110110, pag. 61, nola 3 (1011000063.
(2) Orione, 10000010 10 110110, primi 01000001 10 0000011311-
00100. Scordo 001110011 00000 disquisitioni 0001111110 0 1001000101ιο ar-
01001110 01 D. Ρ10110 Cossutio. 11. 110110 110010 Tipoorofio Parmense
010. 1000. 10111. - 010. 1000. mx, due volumi in 1.1; vol. 1, pag.

loo-106.
b

 

